spring.application.name=book

# ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=book
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Remove the explicit Dialect setting
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Keep other JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf ??
spring.thymeleaf.cache=false

server.port = 3000