<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Book List</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .borrowed {
            color: red;
            font-weight: bold;
        }

        .available {
            color: green;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<header>
  <h1>Book List</h1>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>ISBN</th>
      <th>Title</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Genre</th>
      <th>Status</th>
      <th>Registration Date</th>
      <th>borrow</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
      <td th:text="${book.isbn}"></td>
      <td th:text="${book.title}"></td>
      <td th:text="${book.author}"></td>
      <td th:text="${book.publisher}"></td>
      <td th:text="${book.genre}"></td>
      <td>
        <span th:if="${book.isBorrowed}" class="borrowed">Borrowed</span>
        <span th:if="${!book.isBorrowed}" class="available">Available</span>
      </td>
      <td th:text="${book.registrationDate}"></td>
      <td>
        <form th:action="@{/books/borrow}" method="post">
          <input type="hidden" th:name="isbn" th:value="${book.isbn}" />
          <button class="button" th:disabled="${book.isBorrowed}" type="submit">대출</button>
        </form>
      </td>


    </tr>
    </tbody>
  </table>
</main>
<footer>
  <p>&copy; 2024 Library System</p>
</footer>
</body>
</html>
